
.wrapper {
width: 970px;
display: inline-block;
    
}
.header {
background-color: #F8F8F8;
width: 905px;
display: block-inline;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    .name {
        float: left;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 25px;
        font-weight: bold
    }

    p  {
        font-size: 12px;
        padding: 0px;
        display: block-inline;
        padding: 15px 15px 10px 15px;
    	margin: 0 0 0 0;
    	display: block-inline;
    }

    .frase {
        float: right;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
    }

 .main_contain {
background: linear-gradient(to right, #1D0D11 , #6F5964, #1D0D11);
width: 872px;
height: 883px;
display: inline-block;
padding: 15px 10px 10px 10px;
}
    .photo {
    display: inline-block;
    border: 5px solid silver;
    margin: 10px 10px 10px 25px;
    width: 380px;
    height: 252px; 
        }
    .foto1 {
    width: 380px;
    height: 250px;
    }

    .box_about {
    width: 422px;
    display: inline-block;
    height: 262px;
    vertical-align: top;
    background: linear-gradient(to right, white , #6F5964);
    margin: 10px 15px 10px 0;
    }

    .category {
    color: white;
    font-weight: bold;
    background: linear-gradient(180deg, darkgray, gray, darkgray);
    padding: 10px 10px 10px 10px;
    width: 290px
    height: 39px
}
    .box {
    display: inline-block;
    width: 255px;
    height: 575px;
    vertical-align: top;
    background: linear-gradient(to right, white, #e0d4df);
    margin: 10px 2px 10px 25px;
    }

    .box p {
    font-size: 12px;
    display: inline-block;
    padding: 15px 15px 10px 15px;
    margin: 0 0 0 0;
    margin-right: 33px;
    text-align: justify;
}
    .fotos2 {
    width: 255px;
}
    .description {
    height: 160px;
    width: 290px;
    display: inline-block;
    min-height: 205px;
}
    .logos {
    width: 40px;
    display: inline-block;
    padding: 4px 0px 0px 0px;
    margin: 4px -3px 0px 0;
    margin-left: 7px;
}
	.button1 {
	padding: 5px 4px 3px 3px;
	margin-left: 95px;
	margin-top: 3px;
	background: #407d61;
	color: white;
	border-radius:8px;
	border-color: black;
	box-shadow: 2px 2px #909894;
}
	.button2 {
	padding: 5px 4px 3px 3px;
	margin-left: 70px;
	margin-top: 3px;
	background: #407d61;
	color: white;
	border-radius:8px;
	border-color: black;
	box-shadow: 2px 2px #909894;
}
	.button3 {
	padding: 5px 4px 3px 3px;
	margin-left: 92px;
	margin-top: 3px;
	background: #407d61;
	color: white;
	border-radius:8px;
	border-color: black;
	box-shadow: 2px 2px #909894;
}
	.footer p {
	font-size: 12px;;
    margin: 0 0 0 0;
    margin-left: 347px;
    text-align: justify;
    font-family: Verdana;
    color: black;
}
	.footer th {
	font-size: 12px;
    padding: 0px 13px 6px 3px;
    margin: 0 0 0 0;
    text-align: justify;
    font-family: Verdana;
    color: black;
    }
    .footer table {
    padding: 0px 0px 2px 0px;
    margin-left: 295px;
    }
    .footer a {
    color:black;
    font-family: sans-serif;
    font-style: italic; 
    padding: 0px 0px 0px 0px;
    }
	.rrss {
	width: 20px;
	margin: 0px
	}






