<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jayne Doe</title> 
        <link rel="stylesheet" type="text/css" href="portafolio_styles.css">
    </head>
 <body>
    <div clas="wrapper">
        <div class="header">
        <p class="name"> Jayne Doe</p>
        <p class="frase"> Master of shadows and the internet!</p>
        <div class="main_contain">
         <div class="photo">
            <img alt="image" src="Portfolio_images\photo_of_me.jpg" class="foto1">
         </div>
        <div class="box_about">
            <div class="category">About</div>
            <p class="about">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
            as a front-end or back-end web developer in the Greater Seattle Area.<br>
            <br> I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 fullstacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br>
            <br>
            <a href="#">Continue reading...</a>
        </p>
        </div>
         	<div class="box">
            <div class="category">La Mode</div>
            <img alt="image" src="Portfolio_images\lamode.png" class="fotos2">
            <div class="description">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view
                    the available garments, select their desired quantity and compile a shopping cart for making a final
                    purchase.
                    </p>
         	</div>
         	<div class="category">Technologies:</div>
            <img alt="image" src="Portfolio_images\php.png" class="logos">
            <img alt="image" src="Portfolio_images\codeigniter.png" class="logos">
            <img alt="image" src="Portfolio_images\jQuery.png" class="logos">
            <img alt="image" src="Portfolio_images\ajax.png" class="logos">
            <img alt="image" src="Portfolio_images\mysql.png" class="logos">
            <img alt="image" src="Portfolio_images\HTML.png" class="logos">
            <img alt="image" src="Portfolio_images\CSS.png" class="logos">
            <img alt="image" src="Portfolio_images\bootstrap.png" class="logos">
            <br>
            <button class="button1">La Mode</button>
         	</div>
            <div class="box">
            <div class="category">Family Contacts</div>
            <img alt="image" src="Portfolio_images\familycontacts.png" class="fotos2">
            <div class="description">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships
                    for both extended and immediately family. As an essential feature of the project you log-in information
                    determines who you can see and reveals how people are related to you.</p>
            </div>
            <div class="category">Technologies:</div>
            <img alt="image" src="Portfolio_images\JavaScript.png" class="logos">
            <img alt="image" src="Portfolio_images\mongodb.png" class="logos">
            <img alt="image" src="Portfolio_images\expressjs.png" class="logos">
            <img alt="image" src="Portfolio_images\angular.png" class="logos">
            <img alt="image" src="Portfolio_images\nodejs.png" class="logos">
            <img alt="image" src="Portfolio_images\HTML.png" class="logos">
            <img alt="image" src="Portfolio_images\CSS.png" class="logos">
            <img alt="image" src="Portfolio_images\socket.png" class="logos">
            <button class="button2">Family Contacts</button>
            </div>
            <div class="box">
            <div class="category">fiveEleven</div>
            <img alt="image" src="Portfolio_images\fiveEleven.png" class="fotos2">
            <div class="description">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
            </div>
            <div class="category">Technologies:</div>
            <img alt="image" src="Portfolio_images\python.png" class="logos">
            <img alt="image" src="Portfolio_images\django.png" class="logos">
            <img alt="image" src="Portfolio_images\d3.png" class="logos">
            <img alt="image" src="Portfolio_images\angular.png" class="logos">
            <img alt="image" src="Portfolio_images\sqlite.png" class="logos">
            <img alt="image" src="Portfolio_images\HTML.png" class="logos">
            <img alt="image" src="Portfolio_images\CSS.png" class="logos">
            <img alt="image" src="Portfolio_images\JavaScript.png" class="logos">
            <img alt="image" src="Portfolio_images\materialize.png" class="logos">
            <button class="button3">fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <table>
            <thead>
                <tr>
                    <th><img alt="image" src="Portfolio_images\github.png" class="rrss"><a href="#">jaynedev</th>
                    <th><img alt="image" src="Portfolio_images\linkedin.png" class="rrss"><a href="#">jayne-doe</th>
                    <th><img alt="image" src="Portfolio_images\twitter.png" class="rrss"><a href="#">jdtweets</th>
                    <th><img alt="image" src="Portfolio_images\codepen.png" class="rrss"><a href="#">jaynedev</th>
                </tr>
            </thead>

        </div>
    </div>
</body>
</html>